# chatgpt-embedding-similarity

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
gpt/: input.txt  input_embedding.json  page1.txt  page2.txt  page3.txt  page4.txt  page_embeddings.json
src/main/java/com/example/cosinesimilarity/: CosineSimilarityApp.java  CosineSimilarityCalculator.java
